  <!DOCTYPE html>
<html>
<head>
<title>Igniters Photolio</title>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/51/fe/9e/51fe9e8d3b63808b192d5392d68f5637.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  p {font-size:18px}
  </style>
<body>
        <!-- Header -->
<header class="w3-center w3-margin-bottom">
  <h1 style="color:grey" style="font-family:sans-serif"><b>Nature Photography</b></h1>
  <p style="color:grey" style="font-family:sans-serif"><i>Photography is inspired by beauty,captured with passion.</i></p>
    <!-- Photo Grid -->
    <nav>
    <a href="javascript:void(0)"></a>
<div class="w3-row-padding " style="margin-bottom:128px">
  <div class="w3-half">
    <img src="https://images.unsplash.com/photo-1611771341253-dadb347165a8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="width:100%">
    <a href="#" onclick="PrintImage('https://images.unsplash.com/photo-1611771341253-dadb347165a8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="printImage"><i class="fa fa-print w3-margin-right"></i>Print</button></a> 
    <a href="#" onclick="DownloadImage('https://images.unsplash.com/photo-1611771341253-dadb347165a8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="downloadImage"><i class="fa fa-download w3-margin-right"></i>Download</button></a> 

    <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" style="width:100%">
    <a href="#" onclick="PrintImage('https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q='); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="printImage"><i class="fa fa-print w3-margin-right"></i>Print</button></a> 
    <a href="#" onclick="DownloadImage('https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q='); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="downloadImage"><i class="fa fa-download w3-margin-right"></i>Download</button></a> 

    <img src="https://images.unsplash.com/photo-1585016495481-91613a3ab1bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" style="width:100%">
    <a href="#" onclick="PrintImage('https://images.unsplash.com/photo-1585016495481-91613a3ab1bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="printImage"><i class="fa fa-print w3-margin-right"></i>Print</button></a> 
    <a href="#" onclick="DownloadImage('https://images.unsplash.com/photo-1585016495481-91613a3ab1bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="downloadImage"><i class="fa fa-download w3-margin-right"></i>Download</button></a> 

    <img src="https://images.unsplash.com/photo-1500828131278-8de6878641b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="width:100%">
    <a href="#" onclick="PrintImage('https://images.unsplash.com/photo-1500828131278-8de6878641b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="printImage"><i class="fa fa-print w3-margin-right"></i>Print</button></a> 
    <a href="#" onclick="DownloadImage('https://images.unsplash.com/photo-1500828131278-8de6878641b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="downloadImage"><i class="fa fa-download w3-margin-right"></i>Download</button></a> 

    <img src="https://images.unsplash.com/photo-1539667468225-eebb663053e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=817&q=80" style="width:100%">
    <a href="#" onclick="PrintImage('https://images.unsplash.com/photo-1539667468225-eebb663053e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=817&q=80'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="printImage"><i class="fa fa-print w3-margin-right"></i>Print</button></a> 
    <a href="#" onclick="DownloadImage('https://images.unsplash.com/photo-1539667468225-eebb663053e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=817&q=80'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="downloadImage"><i class="fa fa-download w3-margin-right"></i>Download</button></a> 

    <img src="https://images.unsplash.com/photo-1525127752301-99b0b6379811?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="width:100%">
    <a href="#" onclick="PrintImage('https://images.unsplash.com/photo-1525127752301-99b0b6379811?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="printImage"><i class="fa fa-print w3-margin-right"></i>Print</button></a> 
    <a href="#" onclick="DownloadImage('https://images.unsplash.com/photo-1525127752301-99b0b6379811?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="downloadImage"><i class="fa fa-download w3-margin-right"></i>Download</button></a> 

    <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" style="width:100%">
    <a href="#" onclick="PrintImage('https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="printImage"><i class="fa fa-print w3-margin-right"></i>Print</button></a> 
    <a href="#" onclick="DownloadImage('https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="downloadImage"><i class="fa fa-download w3-margin-right"></i>Download</button></a> 
  </div>

  <div class="w3-half">
    <img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__340.jpg" style="width:100%">
    <a href="#" onclick="PrintImage('https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__340.jpg'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="printImage"><i class="fa fa-print w3-margin-right"></i>Print</button></a> 
    <a href="#" onclick="DownloadImage('https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567__340.jpg'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="downloadImage"><i class="fa fa-download w3-margin-right"></i>Download</button></a> 

    <img src="https://images.unsplash.com/photo-1557206809-2a9a41912062?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTZ8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="width:100%">
    <a href="#" onclick="PrintImage('https://images.unsplash.com/photo-1557206809-2a9a41912062?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTZ8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="printImage"><i class="fa fa-print w3-margin-right"></i>Print</button></a> 
    <a href="#" onclick="DownloadImage('https://images.unsplash.com/photo-1557206809-2a9a41912062?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTZ8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="downloadImage"><i class="fa fa-download w3-margin-right"></i>Download</button></a> 

    <img src="https://images.unsplash.com/photo-1591827217518-105035b8e740?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjR8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="width:100%">
    <a href="#" onclick="PrintImage('https://images.unsplash.com/photo-1591827217518-105035b8e740?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjR8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="printImage"><i class="fa fa-print w3-margin-right"></i>Print</button></a> 
    <a href="#" onclick="DownloadImage('https://images.unsplash.com/photo-1591827217518-105035b8e740?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjR8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="downloadImage"><i class="fa fa-download w3-margin-right"></i>Download</button></a> 

    <img src="https://images.pexels.com/photos/1172064/pexels-photo-1172064.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:100%">
    <a href="#" onclick="PrintImage('https://images.pexels.com/photos/1172064/pexels-photo-1172064.jpeg?auto=compress&cs=tinysrgb&w=600'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="printImage"><i class="fa fa-print w3-margin-right"></i>Print</button></a> 
    <a href="#" onclick="DownloadImage('https://images.pexels.com/photos/1172064/pexels-photo-1172064.jpeg?auto=compress&cs=tinysrgb&w=600'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="downloadImage"><i class="fa fa-download w3-margin-right"></i>Download</button></a> 

    <img src="https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:100%">
    <a href="#" onclick="PrintImage('https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?auto=compress&cs=tinysrgb&w=600'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="printImage"><i class="fa fa-print w3-margin-right"></i>Print</button></a> 
    <a href="#" onclick="DownloadImage('https://images.pexels.com/photos/1666021/pexels-photo-1666021.jpeg?auto=compress&cs=tinysrgb&w=600'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="downloadImage"><i class="fa fa-download w3-margin-right"></i>Download</button></a> 

    <img src="https://images.pexels.com/photos/1658967/pexels-photo-1658967.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:100%">
    <a href="#" onclick="PrintImage('https://images.pexels.com/photos/1658967/pexels-photo-1658967.jpeg?auto=compress&cs=tinysrgb&w=600'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="printImage"><i class="fa fa-print w3-margin-right"></i>Print</button></a> 
    <a href="#" onclick="DownloadImage('https://images.pexels.com/photos/1658967/pexels-photo-1658967.jpeg?auto=compress&cs=tinysrgb&w=600'); return false;"><button  class="w3-button w3-dark-grey w3-padding-large w3-margin-top w3-margin-bottom" id="downloadImage"><i class="fa fa-download w3-margin-right"></i>Download</button></a> 
  </div>
</div>
    </nav>
  
<!-- End Page Content -->
</div>

	<script>
function ImagetoPrint(source) {
    return "<html><head><script>function step1(){\n" +
            "setTimeout('step2()', 10);}\n" +
            "function step2(){window.print();window.close()}\n" +
            "</scri" + "pt></head><body onload='step1()'>\n" +
            "<img src='" + source + "' /></body></html>";
}
function PrintImage(source) {
    Pagelink = "about:blank";
    var pwa = window.open(Pagelink, "_new");
    pwa.document.open();
    pwa.document.write(ImagetoPrint(source));
    pwa.document.close();
}


async function DownloadImage(imageSrc) {
  const image = await fetch(imageSrc)
  const imageBlog = await image.blob()
  const imageURL = URL.createObjectURL(imageBlog)

  const link = document.createElement('a')
  link.href = imageURL
  link.download = 'Nature Photography'
  document.body.appendChild(link)
  link.click()
  document.body.removeChild(link)
}

</script>

</body>
</html>
